<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
/*.container{
    /*display: grid;
    grid-template-columns: repeat(3, auto);
    */
    /*grid-template: 100px 100px / repeat(3, 100px);
    */
    
    /*grid-template-columns:100px, 100px, 100px ;
    grid-template-rows: 100px, 100px, 100px;
*/



/*
.first{
    grid-column: 1/ 3;
    grid-row: 1/3;
}

p{
    margin: 0;
    border: 1px solid black
    */

/*image grids*/
.container{
    max-width: 1024px;
    margin: 0 auto;
    display: grid;
    gap: 10px;
}

img{
    width: 100%;
}
@media screen and (min-width:768px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media screen and (min-width:1028px) {
    .container{
        grid-template-columns: repeat(3, 200px);
        justify-content: center;
    }
    .popularImage{
        grid-column: 2 / -1;
        grid-row: 1 / 3;

    }   
}

</style>


<body>
    <div class="container">
        <img class="popularImage" src="https://picsum.photos/id/237/200/300" alt="">
        <img src="https://picsum.photos/id/238/200/300" alt="">
        <img src="https://picsum.photos/id/239/200/300" alt="">
        <img src="https://picsum.photos/id/240/200/300" alt="">
        <img src="https://picsum.photos/id/241/200/300" alt="">
        <img src="https://picsum.photos/id/242/200/300" alt="">
    </div>
</body>
</html>